apiVersion: v1
data:
  .dockerconfigjson: ewogICJhdXRoIjogIllXeHBlWFZ1TmpReE5UWXpOVGc0TVRwQVFuSnZkR2hsY2pBek1ETT0iCn0K
kind: Secret
metadata:
  name: course-image-account-secret
  namespace: course-cloud
type: kubernetes.io/dockerconfigjson
